<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UrlShortener.ServiceDefaults/UrlShortener.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="BuildAngular" BeforeTargets="Build">
    <Exec Command="npm ci" />
    <Exec Command="npm run build -- --configuration production" />
  </Target>
</Project>
