# system-design-urlshortener

./: .gitignore  CLAUDE.md  Directory.Build.props  UrlShortener.slnx  compose.yaml  design.excalidraw  readme.md
UrlShortener.AppHost/: AppHost.cs  UrlShortener.AppHost.csproj  aspire.config.json
UrlShortener.IntegrationTests/: AspireTestHost.cs  Test1.cs  UrlShortener.IntegrationTests.csproj
UrlShortener.ServiceDefaults/: Extensions.cs  UrlShortener.ServiceDefaults.csproj
db/: init.sql
frontend/: Dockerfile  FrontendHost.csproj  Program.cs  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/src/app/shortener/: shortener.html  shortener.spec.ts  shortener.ts
frontend/src/environments/: environment.ts
redirector/: .dockerignore  Dockerfile  Redirector.slnx
redirector/Redirector/: PostgresUrlStore.cs  Program.cs  Redirector.csproj  Redirector.http  UrlController.cs  UrlStore.cs  appsettings.json
redirector/Redirector.Test/: Redirector.Test.csproj  Test1.cs  UrlControllerTest.cs
redirector/Redirector/Properties/: launchSettings.json
shortener/: Dockerfile  Shortener.slnx
shortener/Shortener/: PostgresUrlStore.cs  Program.cs  Shortener.csproj  Shortener.http  ShortenerService.cs  ShortenerServiceImpl.cs  UniqueIdService.cs  UniqueIdServiceImpl.cs  UrlStore.cs  UrlsController.cs  appsettings.json
shortener/Shortener.Test/: Shortener.Test.csproj  ShortenerServiceImplTest.cs  Test1.cs  UrlsControllerTest.cs
shortener/Shortener/Postgres/: PostgresServiceCollectionExtensions.cs  PostgresUrlStore.cs
shortener/Shortener/Properties/: launchSettings.json
shortener/Shortener/Redis/: RedisServiceCollectionExtensions.cs  RedisUniqueIdService.cs
