{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "765PDFLefUe-nP-4OWdU0",
      "type": "rectangle",
      "x": 280.19611583126107,
      "y": 620.0712047297986,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1901060830,
      "version": 907,
      "versionNonce": 952736670,
      "isDeleted": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_JIFZONDstS0AWyzdNmJi",
          "type": "arrow"
        }
      ],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "J3TBlJkieSucb1Mot7Y_4",
      "type": "line",
      "x": 279.12051808036585,
      "y": 630.7877391220428,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 827053854,
      "version": 688,
      "versionNonce": 1337052190,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "O7GpwwWi9MIntJUwzMGIb",
      "type": "ellipse",
      "x": 284.68415130021594,
      "y": 624.3427745298075,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 775897950,
      "version": 508,
      "versionNonce": 1444845662,
      "isDeleted": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpuldUPBLY4NkauxnD2Zs",
      "type": "ellipse",
      "x": 294.94684661271594,
      "y": 624.3427745298075,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1249585054,
      "version": 553,
      "versionNonce": 1168628894,
      "isDeleted": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "yXSAIm225fWkbhqij82Re",
      "type": "ellipse",
      "x": 305.66026307906213,
      "y": 624.7934956836536,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1982890974,
      "version": 611,
      "versionNonce": 872323294,
      "isDeleted": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "fF2ER7nYncjAqig4HFSVq",
      "type": "ellipse",
      "x": 321.68732406868935,
      "y": 640.8458645616695,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1936742430,
      "version": 890,
      "versionNonce": 1488178462,
      "isDeleted": false,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "03uTyg79qGN8v6tIG7A8q",
      "type": "line",
      "x": 348.76548813066495,
      "y": 657.0702166261271,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 439067742,
      "version": 1507,
      "versionNonce": 1362655582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fTCVvFudMd8O-hFeWswQX",
      "type": "line",
      "x": 322.7463865427169,
      "y": 661.8087381248505,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 473131166,
      "version": 927,
      "versionNonce": 1692245406,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mX7YCJZdBnOTbm_xcnrBJ",
      "type": "line",
      "x": 327.84171557249124,
      "y": 646.3742091978843,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1228448990,
      "version": 3134,
      "versionNonce": 1221867998,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7tpakrd47xjVTKRxSecjD",
      "type": "ellipse",
      "x": 335.9156314964107,
      "y": 639.4633349320768,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 1389123870,
      "version": 951,
      "versionNonce": 1680690718,
      "isDeleted": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false
    },
    {
      "id": "GlYVq1j0iArcthjFw0Fpe",
      "type": "line",
      "x": 329.35766708211713,
      "y": 678.1113012563253,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "wnP0j3OQPCWdGSQSTFa_D"
      ],
      "seed": 274695518,
      "version": 3339,
      "versionNonce": 333044318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008346543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DmbJG3t-s488I13QzJSsb",
      "type": "rectangle",
      "x": 231.2421875,
      "y": 137.39840698242188,
      "width": 417.9727783203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 251270238,
      "version": 196,
      "versionNonce": 426492958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUDu_xC1kArwodWkKdV1H"
        }
      ],
      "updated": 1776008049438,
      "link": null,
      "locked": false
    },
    {
      "id": "qUDu_xC1kArwodWkKdV1H",
      "type": "text",
      "x": 236.2421875,
      "y": 142.39840698242188,
      "width": 363.0086669921875,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 441467970,
      "version": 623,
      "versionNonce": 851696734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776007359464,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n- User retrieves short url for provided long url\n- Optional custom alias (hash)\n- Optional expiration date\n\n- Redirect when accessing the shortened url\n\nNon functional requirements\n- Short urls are unique\n- Low latency redirects <100ms\n- Availability 99.99%\n- 1B Urls\n- 100M DAU\n\nRead to write ratio up to 1000:1\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DmbJG3t-s488I13QzJSsb",
      "originalText": "Functional requirements\n- User retrieves short url for provided long url\n- Optional custom alias (hash)\n- Optional expiration date\n\n- Redirect when accessing the shortened url\n\nNon functional requirements\n- Short urls are unique\n- Low latency redirects <100ms\n- Availability 99.99%\n- 1B Urls\n- 100M DAU\n\nRead to write ratio up to 1000:1\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4306,
      "versionNonce": 1514060290,
      "isDeleted": false,
      "id": "VOfEIpzPSaReFMnFv470t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4159063619741,
      "y": 140.58415917158368,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1851827358,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4453,
      "versionNonce": 1813785026,
      "isDeleted": false,
      "id": "8nzpHSGcnBVoUEjWx_taC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4733840405445,
      "y": 125.31016363586957,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1516134622,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3577,
      "versionNonce": 137732482,
      "isDeleted": false,
      "id": "Gjtnavtx_xRbfTCYBe3WG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4598106274555,
      "y": 174.05740068322223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 802854174,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3603,
      "versionNonce": 432677186,
      "isDeleted": false,
      "id": "uJnvIMmoTJOJPdO-GQt5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3150628654698,
      "y": 142.59211338438377,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 675692894,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3628,
      "versionNonce": 1278781698,
      "isDeleted": false,
      "id": "Zp8ra_gu3EbIwAAAepVRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2384633491004,
      "y": 209.9864876547408,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 653419934,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3665,
      "versionNonce": 117455042,
      "isDeleted": false,
      "id": "w0HBJHyHrEH0a9pjGHmKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.05441616757,
      "y": 221.2296360630196,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 2098201054,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3630,
      "versionNonce": 1774178434,
      "isDeleted": false,
      "id": "foheG0R3diO7mth-UObht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3392590631358,
      "y": 157.65271493764487,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 766514718,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3645,
      "versionNonce": 1211527234,
      "isDeleted": false,
      "id": "UXVS9Zf1qEZrzaM-lBT3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4467472592862,
      "y": 192.13604397348445,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 834904670,
      "groupIds": [
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007492982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 4359,
      "versionNonce": 1935142622,
      "isDeleted": false,
      "id": "L98PwvkLvb5cX_iztC7oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8684733262598,
      "y": 133.56406988586934,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1008445086,
      "groupIds": [
        "u0yJqi7LGgRW7IEwlssxF",
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KSWIRIMFh7pRd1zlXjxL1"
        }
      ],
      "updated": 1776007499911,
      "link": null,
      "locked": false
    },
    {
      "id": "KSWIRIMFh7pRd1zlXjxL1",
      "type": "text",
      "x": 709.4237136840825,
      "y": 167.18947928292394,
      "width": 51.56809997558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0yJqi7LGgRW7IEwlssxF",
        "k7DK7cn0L-xQrFcuCuDzU"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 879791682,
      "version": 23,
      "versionNonce": 652429442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776007507668,
      "link": null,
      "locked": false,
      "text": "Source\nUrl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L98PwvkLvb5cX_iztC7oP",
      "originalText": "Source Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4300,
      "versionNonce": 2113133250,
      "isDeleted": false,
      "id": "plLjLigrC3hrigid5Dvwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7830938619741,
      "y": 137.87320641279462,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 333511838,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4447,
      "versionNonce": 1173303938,
      "isDeleted": false,
      "id": "HXSraptakLZbAIh3V-OBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8405715405445,
      "y": 122.59921087708051,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 504608990,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3571,
      "versionNonce": 1814663746,
      "isDeleted": false,
      "id": "C4psYu8GpkUmpqYhqxqcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8269981274555,
      "y": 171.34644792443316,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 52751646,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3597,
      "versionNonce": 1669462530,
      "isDeleted": false,
      "id": "9HU7F30I3NqIdqeZCvArv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6822503654698,
      "y": 139.8811606255947,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1350932830,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3622,
      "versionNonce": 1794599362,
      "isDeleted": false,
      "id": "PbYSEgw-bjGJMdOOwILdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6056508491004,
      "y": 207.27553489595175,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1032240542,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3659,
      "versionNonce": 162062722,
      "isDeleted": false,
      "id": "1OlDVFK_U7Ukephvbqtdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.42160366757,
      "y": 218.51868330423054,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1868126686,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3624,
      "versionNonce": 181756226,
      "isDeleted": false,
      "id": "EuKXkjMj1Zg5tGhQJnguU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7064465631358,
      "y": 154.9417621788558,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1024355870,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3639,
      "versionNonce": 2044455170,
      "isDeleted": false,
      "id": "BB2kBplMwOsMKyHvba7VH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8139347592862,
      "y": 189.42509121469539,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1939274334,
      "groupIds": [
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 4351,
      "versionNonce": 507214018,
      "isDeleted": false,
      "id": "4wz6mrnUXW4F_JVIMa5Hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2356608262598,
      "y": 130.85311712708028,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 432275102,
      "groupIds": [
        "RCpXj-a442Z5ueGTZQECy",
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "doU1Pp_9-WnR1RAkb7bbv"
        }
      ],
      "updated": 1776007526727,
      "link": null,
      "locked": false
    },
    {
      "id": "doU1Pp_9-WnR1RAkb7bbv",
      "type": "text",
      "x": 989.0949020385747,
      "y": 164.47852652413485,
      "width": 54.96009826660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCpXj-a442Z5ueGTZQECy",
        "dyeUKhaHMz8XvHbHQ4hIm"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1381986846,
      "version": 41,
      "versionNonce": 2006126722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776007526727,
      "link": null,
      "locked": false,
      "text": "Shorte\nned Url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wz6mrnUXW4F_JVIMa5Hi",
      "originalText": "Shortened Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4315,
      "versionNonce": 19734914,
      "isDeleted": false,
      "id": "kpls1NnhCW8T9TF99XcsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7401251119741,
      "y": 140.22099999189618,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1637433026,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4462,
      "versionNonce": 131178818,
      "isDeleted": false,
      "id": "VAnZ3uwcUdkqHdCQT88v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7976027905445,
      "y": 124.94700445618207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1464342146,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3586,
      "versionNonce": 223357186,
      "isDeleted": false,
      "id": "EqCcIPc8VusgjOxL0P68v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7840293774555,
      "y": 173.69424150353473,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 684062274,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3612,
      "versionNonce": 958904514,
      "isDeleted": false,
      "id": "LfnvHa-2s_jQ4wtDbdxVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6392816154698,
      "y": 142.22895420469627,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 384949762,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3637,
      "versionNonce": 1794592898,
      "isDeleted": false,
      "id": "X6hdae9c73jAVzxoJb7LL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5626820991004,
      "y": 209.6233284750533,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1858784706,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3674,
      "versionNonce": 914223170,
      "isDeleted": false,
      "id": "6OrGkHMd9BsyMaOL10V3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.37863491757,
      "y": 220.8664768833321,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 91211138,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3639,
      "versionNonce": 1603966978,
      "isDeleted": false,
      "id": "K0TBFLlIOub1ORx2FZLZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6634778131358,
      "y": 157.28955575795737,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 874497346,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3654,
      "versionNonce": 1447839682,
      "isDeleted": false,
      "id": "gjkv94s4sqFGHUjRFXdlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7709660092862,
      "y": 191.77288479379695,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1413074178,
      "groupIds": [
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 4366,
      "versionNonce": 850526082,
      "isDeleted": false,
      "id": "zRnRWXsUkfqaBLrJN0xJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1926920762598,
      "y": 133.20091070618184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 993844418,
      "groupIds": [
        "c-cr_hu9P8Iwn8PWfShwi",
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cnXhElgoC7JJ51lJLJL0M"
        }
      ],
      "updated": 1776007525794,
      "link": null,
      "locked": false
    },
    {
      "id": "cnXhElgoC7JJ51lJLJL0M",
      "type": "text",
      "x": 866.7559509277348,
      "y": 176.82632010323647,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-cr_hu9P8Iwn8PWfShwi",
        "RQIb8qpcYuwfacsJ9sHNW"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1027743042,
      "version": 30,
      "versionNonce": 822787906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776007525794,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRnRWXsUkfqaBLrJN0xJ5",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvjgKWGOEKDjG6hx3JD9h",
      "type": "rectangle",
      "x": 461.14471435546875,
      "y": 681.1560974121094,
      "width": 419.8866577148437,
      "height": 228.29687499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1894607518,
      "version": 364,
      "versionNonce": 1460617922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myKOASn14XHSjq1j1GGh7"
        }
      ],
      "updated": 1776008157554,
      "link": null,
      "locked": false
    },
    {
      "id": "myKOASn14XHSjq1j1GGh7",
      "type": "text",
      "x": 466.14471435546875,
      "y": 686.1560974121094,
      "width": 399.216796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1355079454,
      "version": 370,
      "versionNonce": 928881282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008157554,
      "link": null,
      "locked": false,
      "text": "POST /urls\n{\n    \"source_url\": \"https://youtube.de/tnsrntstrsts\",\n    \"custom_alias\": \"my-alias\",\n    \"expiration_date\": \"2026-05-01\"\n}\n\n{\n    \"shortened_url\": \"https://shortener.de/my-alias\"\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CvjgKWGOEKDjG6hx3JD9h",
      "originalText": "POST /urls\n{\n    \"source_url\": \"https://youtube.de/tnsrntstrsts\",\n    \"custom_alias\": \"my-alias\",\n    \"expiration_date\": \"2026-05-01\"\n}\n\n{\n    \"shortened_url\": \"https://shortener.de/my-alias\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6i-suEDGUMo6v0R5P2UGA",
      "type": "rectangle",
      "x": 448.97662353515625,
      "y": 1084.5078125,
      "width": 297.3399658203125,
      "height": 63.206970214843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 928117982,
      "version": 237,
      "versionNonce": 981266178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vlm2BLrd44AKKCTRmunGV"
        }
      ],
      "updated": 1776008197332,
      "link": null,
      "locked": false
    },
    {
      "id": "Vlm2BLrd44AKKCTRmunGV",
      "type": "text",
      "x": 453.97662353515625,
      "y": 1089.5078125,
      "width": 266.8804931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 2088340802,
      "version": 226,
      "versionNonce": 1892400834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008197332,
      "link": null,
      "locked": false,
      "text": "GET /<alias>\n-> http 30x redirect to source url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6i-suEDGUMo6v0R5P2UGA",
      "originalText": "GET /<alias>\n-> http 30x redirect to source url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycPVDuJ1iVUVHOD8dmVUN",
      "type": "rectangle",
      "x": 279.92313619300603,
      "y": 1031.0657726008924,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 1751092126,
      "version": 721,
      "versionNonce": 51629634,
      "isDeleted": false,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_BvnNKtGpe_4KaS7V17A",
          "type": "arrow"
        }
      ],
      "updated": 1776008887202,
      "link": null,
      "locked": false
    },
    {
      "id": "uVOQ6RWfF9UmsjX_TR16N",
      "type": "line",
      "x": 278.8475384421108,
      "y": 1041.7823069931364,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 568879070,
      "version": 502,
      "versionNonce": 2123931422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4rkdVLqbt_dKb5da6xP03",
      "type": "ellipse",
      "x": 284.4111716619609,
      "y": 1035.3373424009012,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 646691870,
      "version": 322,
      "versionNonce": 1186138974,
      "isDeleted": false,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false
    },
    {
      "id": "BaLA2E3Tz2SozuGfEBfl8",
      "type": "ellipse",
      "x": 294.6738669744609,
      "y": 1035.3373424009012,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 473598046,
      "version": 367,
      "versionNonce": 825618334,
      "isDeleted": false,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false
    },
    {
      "id": "H4rL0PQ70WMcPA82RrGwG",
      "type": "ellipse",
      "x": 305.3872834408071,
      "y": 1035.7880635547474,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 1120259230,
      "version": 425,
      "versionNonce": 1246907358,
      "isDeleted": false,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false
    },
    {
      "id": "5bjwQOMvSly57aqbnfksU",
      "type": "ellipse",
      "x": 321.4143444304341,
      "y": 1051.8404324327632,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 937330910,
      "version": 704,
      "versionNonce": 1880694814,
      "isDeleted": false,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false
    },
    {
      "id": "f-pqPviXRF-eBvzE4n96K",
      "type": "line",
      "x": 348.4925084924098,
      "y": 1068.064784497221,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 991280414,
      "version": 1321,
      "versionNonce": 377187422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "a4nzLRKQpskI8jUtbuLKE",
      "type": "line",
      "x": 322.4734069044616,
      "y": 1072.8033059959444,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 1910270302,
      "version": 741,
      "versionNonce": 189411486,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "wRtwg4odrh-9Pj0oIEaKJ",
      "type": "line",
      "x": 327.568735934236,
      "y": 1057.368777068978,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 730041758,
      "version": 2948,
      "versionNonce": 976645342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RR01d2Ze8C-YsirFLLikJ",
      "type": "ellipse",
      "x": 335.64265185815566,
      "y": 1050.4579028031706,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 624699870,
      "version": 765,
      "versionNonce": 1892753694,
      "isDeleted": false,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false
    },
    {
      "id": "FGoNbnW7-MwInm-wyC2rw",
      "type": "line",
      "x": 329.0846874438621,
      "y": 1089.105869127419,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "-J3xqg8kRkfbFcqon-cSa"
      ],
      "seed": 1310146078,
      "version": 3153,
      "versionNonce": 579554654,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008166371,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 983783554,
      "isDeleted": false,
      "id": "p9dTr-cd7cUERj7ex6YVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7469075342611,
      "y": 1054.3664994617172,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1502356382,
      "groupIds": [
        "iw9mEvtywaArEbTmzvE4U"
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_BvnNKtGpe_4KaS7V17A",
          "type": "arrow"
        },
        {
          "id": "mK-_JU4lXXzJ5fkoPSuWY",
          "type": "arrow"
        }
      ],
      "updated": 1776008905068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1511346114,
      "isDeleted": false,
      "id": "fsfiD6-oIKyRCaw-kYfbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8639738551054,
      "y": 1056.4515436051108,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 61.371382646932645,
      "height": 26.97643193271763,
      "seed": 1908539358,
      "groupIds": [
        "iw9mEvtywaArEbTmzvE4U"
      ],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008905068,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "id": "w_BvnNKtGpe_4KaS7V17A",
      "type": "arrow",
      "x": 405.93743896484375,
      "y": 1069.21484375,
      "width": 499.3094685694175,
      "height": 3.551739578807201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 647380034,
      "version": 139,
      "versionNonce": 1130952770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008905068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.3094685694175,
          3.551739578807201
        ]
      ],
      "startBinding": {
        "elementId": "ycPVDuJ1iVUVHOD8dmVUN",
        "mode": "inside",
        "fixedPoint": [
          0.9853810065236309,
          0.49843937248812625
        ]
      },
      "endBinding": {
        "elementId": "p9dTr-cd7cUERj7ex6YVn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 5989,
      "versionNonce": 1010274910,
      "isDeleted": false,
      "id": "atLzvq7athCi7V-l2WhnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.703459470044,
      "y": 765.8364922375996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 4213662,
      "groupIds": [
        "HrO0Ae35QFtTgAJL30VLL",
        "WcdD5kj6dVEdTdc-xnco-",
        "gSQhavEsmDoWKDoQHXUu7"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008206617,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6713,
      "versionNonce": 162860894,
      "isDeleted": false,
      "id": "DyODzKaMbpXWRCFJDfr4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9693920607278,
      "y": 757.0835240815716,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 2142316510,
      "groupIds": [
        "HrO0Ae35QFtTgAJL30VLL",
        "WcdD5kj6dVEdTdc-xnco-",
        "gSQhavEsmDoWKDoQHXUu7"
      ],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ydvUz3jZxbo8bIvrMYbBE",
          "type": "arrow"
        },
        {
          "id": "mK-_JU4lXXzJ5fkoPSuWY",
          "type": "arrow"
        }
      ],
      "updated": 1776008887202,
      "link": null,
      "locked": false
    },
    {
      "id": "mK-_JU4lXXzJ5fkoPSuWY",
      "type": "arrow",
      "x": 1085.7762276785716,
      "y": 1071.579119001116,
      "width": 261.6447554420404,
      "height": 294.0052885564903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 783920798,
      "version": 149,
      "versionNonce": 702849026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008905068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.6447554420404,
          -294.0052885564903
        ]
      ],
      "startBinding": {
        "elementId": "p9dTr-cd7cUERj7ex6YVn",
        "mode": "inside",
        "fixedPoint": [
          0.9967188095239295,
          0.4668330376559262
        ]
      },
      "endBinding": {
        "elementId": "DyODzKaMbpXWRCFJDfr4P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000018
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1035616322,
      "isDeleted": false,
      "id": "iNPO1_3sDv0qKhPHUzvLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3109123046086,
      "y": 636.3488165659691,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 203.74560703140799,
      "height": 42.77947868446821,
      "seed": 1691130498,
      "groupIds": [
        "GSYUWcjG61weABSLQocff"
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_JIFZONDstS0AWyzdNmJi",
          "type": "arrow"
        },
        {
          "id": "ydvUz3jZxbo8bIvrMYbBE",
          "type": "arrow"
        }
      ],
      "updated": 1776008351884,
      "link": null,
      "locked": false
    },
    {
      "id": "ydvUz3jZxbo8bIvrMYbBE",
      "type": "arrow",
      "x": 1108.5565193360167,
      "y": 659.9354738305581,
      "width": 231.29101253466706,
      "height": 92.20689451326768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": {
        "type": 2
      },
      "seed": 81039874,
      "version": 260,
      "versionNonce": 1454675906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008351885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.29101253466706,
          92.20689451326768
        ]
      ],
      "startBinding": {
        "elementId": "iNPO1_3sDv0qKhPHUzvLu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DyODzKaMbpXWRCFJDfr4P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_JIFZONDstS0AWyzdNmJi",
      "type": "arrow",
      "x": 413.57995156339996,
      "y": 658.3406067168811,
      "width": 480.2309607412086,
      "height": 0.591004194613447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": {
        "type": 2
      },
      "seed": 1770538946,
      "version": 306,
      "versionNonce": 1523378178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008351885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.2309607412086,
          -0.591004194613447
        ]
      ],
      "startBinding": {
        "elementId": "765PDFLefUe-nP-4OWdU0",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iNPO1_3sDv0qKhPHUzvLu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 563105666,
      "isDeleted": false,
      "id": "8HNP38bHrKmk1_kwcFgAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5807633982189,
      "y": 638.7679808159346,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 71.20590484418783,
      "height": 31.299298832610013,
      "seed": 454687298,
      "groupIds": [
        "GSYUWcjG61weABSLQocff"
      ],
      "fontSize": 23.69924261918942,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008351885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "id": "Kv1y8OGEZMnuTUhBdnZ8N",
      "type": "text",
      "x": 921.1248779296875,
      "y": 699.7657470703125,
      "width": 200.23736400591835,
      "height": 57.24212646484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1882704094,
      "version": 171,
      "versionNonce": 710930142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008516542,
      "link": null,
      "locked": false,
      "text": "- Validation of source url\n- Generate unique alias\n- save to db",
      "fontSize": 15.264567057291673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validation of source url\n- Generate unique alias\n- save to db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4341,
      "versionNonce": 1231400834,
      "isDeleted": false,
      "id": "n5E25a1yV6aAdMrH9VH7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8348316893473,
      "y": 745.7802712615606,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.34156454354573,
      "height": 322.2165249866552,
      "seed": 90669534,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4488,
      "versionNonce": 365457218,
      "isDeleted": false,
      "id": "UyRc1HA6zvKoTuURxucLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.933955329607,
      "y": 699.8921948858696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.34156454354573,
      "height": 322.2165249866552,
      "seed": 1058510366,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3612,
      "versionNonce": 255670018,
      "isDeleted": false,
      "id": "lJtdjmj1xZHMELPXvwq6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.94509972242,
      "y": 846.3448327370729,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 139.9410560510577,
      "height": 9.763923910776963,
      "seed": 708518494,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          121.4483886441275,
          0.47286018939617647
        ],
        [
          139.9410560510577,
          -9.291063721380787
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3638,
      "versionNonce": 1447233218,
      "isDeleted": false,
      "id": "aB1R-fBFu9VHczW8pO3F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5188840144945,
      "y": 751.8128222113376,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.89941483277912,
      "height": 8.42202337330108,
      "seed": 966993566,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          50.57048025516285,
          -8.42202337330108
        ],
        [
          136.89941483277912,
          -0.984060394148676
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3663,
      "versionNonce": 595123842,
      "isDeleted": false,
      "id": "JroVk0_a1E55nMIN7qrTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2887540233414,
      "y": 954.2875569052719,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 145.2191981651291,
      "height": 12.860494734230139,
      "seed": 1577099998,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          79.3510517827412,
          -0.766800307128949
        ],
        [
          113.02278994887153,
          6.95613236933646
        ],
        [
          145.2191981651291,
          -5.904362364893679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3700,
      "versionNonce": 1134411330,
      "isDeleted": false,
      "id": "NTyc0LykX6VhoVz-fszFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7228352754782,
      "y": 988.0656506369332,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 163.45626546968222,
      "height": 8.741523501271546,
      "seed": 1239717662,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          30.542267297209623,
          -3.5049752910364815
        ],
        [
          48.46177941055761,
          -2.530441013526033
        ],
        [
          138.98255566714607,
          1.8403207371097468
        ],
        [
          163.45626546968222,
          -6.901202764161799
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3665,
      "versionNonce": 328246786,
      "isDeleted": false,
      "id": "AUZHms2RsBd87s4WH4DzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5785964622767,
      "y": 797.059793295226,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.98901647080075,
      "height": 7.437962979152404,
      "seed": 901776222,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          54.66008189318448,
          -1.7764207115157258
        ],
        [
          140.98901647080075,
          5.661542267636678
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3680,
      "versionNonce": 2085656002,
      "isDeleted": false,
      "id": "k6NNy5Zd8F2ztaSC7BVGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9015261464513,
      "y": 900.6589879384835,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.98901647080075,
      "height": 7.437962979152404,
      "seed": 602138526,
      "groupIds": [
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          24.316836356253262,
          4.290089625804166
        ],
        [
          54.66008189318448,
          -1.7764207115157258
        ],
        [
          140.98901647080075,
          5.661542267636678
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776008376367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 4392,
      "versionNonce": 938292162,
      "isDeleted": false,
      "id": "LNcuPkaWe3lFgzua1yjGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1598752397758,
      "y": 724.6896278504246,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.34156454354573,
      "height": 322.2165249866552,
      "seed": 612451294,
      "groupIds": [
        "R7mjCqKk3JFCniJCXEpor",
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d0ZEW-EV4X1BslrhqilnL"
        }
      ],
      "updated": 1776008379913,
      "link": null,
      "locked": false
    },
    {
      "id": "d0ZEW-EV4X1BslrhqilnL",
      "type": "text",
      "x": 1472.1598752397758,
      "y": 729.6896278504246,
      "width": 149.1362762451172,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R7mjCqKk3JFCniJCXEpor",
        "181RWxWxbfWEc1mlpv1OP"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 874165534,
      "version": 124,
      "versionNonce": 1624835422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776008476779,
      "link": null,
      "locked": false,
      "text": "Urls\n{\n    alias\n    source_url\n    expiration_date\n    created_by\n    creaded_at\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LNcuPkaWe3lFgzua1yjGm",
      "originalText": "Urls\n{\n    alias\n    source_url\n    expiration_date\n    created_by\n    creaded_at\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBLqNAd4bmIQ2PvNg1D9r",
      "type": "rectangle",
      "x": 449.85617719377797,
      "y": 512.3597751585377,
      "width": 417.37165178571416,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1350131074,
      "version": 164,
      "versionNonce": 1463187294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBHZFjVbgQQL6n3y9oGDK"
        }
      ],
      "updated": 1776009163170,
      "link": null,
      "locked": false
    },
    {
      "id": "mBHZFjVbgQQL6n3y9oGDK",
      "type": "text",
      "x": 454.85617719377797,
      "y": 517.3597751585377,
      "width": 384.16070556640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1713845342,
      "version": 370,
      "versionNonce": 1060890014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776009175102,
      "link": null,
      "locked": false,
      "text": "100M DAU ->\n100M / 1000 Writes per day = 1 write per second\n\nsource_url: 1kb\ncustom_alias: 32bytes\ndate: 10 bytes (date only, no timezone)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cBLqNAd4bmIQ2PvNg1D9r",
      "originalText": "100M DAU ->\n100M / 1000 Writes per day = 1 write per second\n\nsource_url: 1kb\ncustom_alias: 32bytes\ndate: 10 bytes (date only, no timezone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQuH05iC12ZpfKSsFFFXR",
      "type": "rectangle",
      "x": 426.3602578299384,
      "y": 985.7916512048548,
      "width": 371.3950892857142,
      "height": 60.809151785714214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1401097246,
      "version": 259,
      "versionNonce": 613252098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XeEuRCcxwSFhpBRMqSB3"
        }
      ],
      "updated": 1776008904083,
      "link": null,
      "locked": false
    },
    {
      "id": "1XeEuRCcxwSFhpBRMqSB3",
      "type": "text",
      "x": 431.3602578299384,
      "y": 990.7916512048548,
      "width": 357.40863037109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1304942686,
      "version": 296,
      "versionNonce": 1746424066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776008902214,
      "link": null,
      "locked": false,
      "text": "100M DAU ->\n100M Reads per day = 1000 reads per second",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zQuH05iC12ZpfKSsFFFXR",
      "originalText": "100M DAU ->\n100M Reads per day = 1000 reads per second",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}