<Project Sdk="MSTest.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.AppHost\UrlShortener.AppHost.csproj" />
  </ItemGroup>
</Project>
