<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.3.3" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../UrlShortener.ServiceDefaults/UrlShortener.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
