<Project Sdk="Aspire.AppHost.Sdk/13.3.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2af1bea3-7b6f-4e21-9ff8-a218a4d9a134</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shortener/Shortener/Shortener.csproj" />
    <ProjectReference Include="../redirector/Redirector/Redirector.csproj" />
  </ItemGroup>
</Project>
